php_value[opcache.interned_strings_buffer]=16
php_value[memory_limit]=16M
php_value[opcache.revalidate_freq]=0

pm=dynamic
pm.start_servers=16
pm.max_children=32
pm.min_spare_servers=16
pm.max_spare_servers=32
pm.max_requests=500
request_terminate_timeout=500